API_KEY: "AIzaSyD-A-5s5tRQAK4TZQJhrPS6idXhZMJLqV4",
AUTH_DOMAIN: "levelup-394ca.firebaseapp.com",
PROJECT_ID: "levelup-394ca",
STORAGE_BUCKET: "levelup-394ca.appspot.com",
MESSAGING_SENDER_ID: "992696262049",
APP_ID: "1:992696262049:web:185f34b13d73ddeb64bfe0"